<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        CONTENT="Эвакуированный. Кот.  Из Донбасса.Коты приколы. Развлечения. Фото. Видео. Галерея.">
    <META name="keywords"
        CONTENT="Эвакуированный,эвакуация,кот,в эвакуации, до эвакуации,Донбасс,покорми эвакуированного,радио,развлечения,фото,видео,собаки,коты,приколы">
    <title>Коты приколы видео</title>
    <style type="text/css">
        body {

            background-color: rgba(123, 211, 211, 0.925);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed
        }

        .foto {
            position: absolute;
            display: inline-block;
            left: 1%;
            top: 12%;
            width: 98%;
            height: 88%;
            overflow: auto;
            text-align: center;
        }

        .menu {
            display: inline-block;
            border: 2px solid rgb(25, 0, 255);
            border-radius: 10px;
            background-color: dodgerblue;
            margin: 3px;
            text-align: center;
            padding: 10px;
            font: bold 20px/1.4'Comic Sans MS';
        }

        .menu:hover {
            outline: 4px solid rgb(25, 0, 255);
        }

        iframe {
            width: 80%;
            height: 90%;
            margin-bottom: 100px;
        }

        #Pokormi {

            position: fixed;
            z-index: 1000;
            left: -65%;
            width: 60%;
            top: 15%;
            display: inline-block;
            border: 3px solid #3816d1f3;
            border-radius: 10px;
            background-color: rgba(113, 160, 190, 0.925);
            text-align: center;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            font-family: Comic Sans MS;
            transition: left 1s cubic-bezier(0.5, 0, 0.5, 1);

        }



        @media (max-width:1550px) {

            /* для горизонтальной мобильной версии*/
            .menu {
                padding: 5px;
                font: bold 14px/1.4'Comic Sans MS';
            }

            iframe {
                width: 65%;
                height: 90%;
                margin-bottom: 50px;
            }

            #Pokormi {
                font-size: 16px;
            }

        }

        @media (max-width: 1550px) and (orientation:portrait) {

            /* для вертикальной мобильной версии*/
            .menu {
                padding: 5px;
                font: bold 30px/1.4'Comic Sans MS';
            }

            iframe {
                width: 90%;
                height: 30%;
                margin-bottom: 50px;
            }

            .foto {

                height: 90%;
                top: 6%;


            }

            #Pokormi {
                font-size: 30px;
            }

        }
    </style>
</head>

<body>

    <div style=" position:fixed; z-index: 999; top: 1%;
    display:flex;justify-content:center;width:100vw;">

        <div id="glavnay" class="menu" onclick="location.href = 'index.html', window.close()">
            На главную
        </div>
        <div id="pismo" class="menu"
            onclick="location.href='mailto:lemon.orange1111@gmail.com?subject=Вопросы, пожелания, предложения &Body=Текст письма:' "
            title="Пожелания, предложения, вопросы">
            Написать письмо
        </div>
        <div id="Nakorm" class="menu"  onclick="jjj()">
            Покорми эвакуированного
        </div>
    </div>


    <div class="foto" title="коты приколы">



        <iframe src="https://www.youtube.com/embed/7-W7gzBkNz0" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>


        <iframe src="https://www.youtube.com/embed/A900hfxD2PQ" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/c_SWZvfKIyA" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/2Pld0pXzsYU" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/yi92nSdqaz0" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/QA0zHJORvM8" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/gB2fjsAFPIU" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/k_0v3DOWePU" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/kIez1m7PCPA" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/qednlIRxjvw" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/NYiRZzwDf-c" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <iframe src="https://www.youtube.com/embed/aLXQcF2ozK8" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

    </div>


 <div id="Pokormi">Если хочешь покормить меня- <br> перечисли на карту моей хозяйки <br> 5375 4141 2335 3640 <br>
        любую
        сумму, если не
        хочешь- <br> не перечисляй, <br> просто посмотри мои фото и видео, <br> но знай, <br> если ты всё же
        решишься,<br> то я(кот)<br> буду сытым, довольным и благодарным.<br><br>А еще моя хозяйка любит кормить
        бездомных животных.<br><br>
        <div style="border: 3px solid #3816d1f3;
        border-radius: 10px;
        background-color: rgba(22, 101, 150, 0.925);
        text-align: center;
        padding: 10px;cursor: pointer;
       " onclick="jj()">Не люблю животных</div>
    </div>

    <script>

        function jjj() { // выезжает окно покорми меня
            elem = document.getElementById('Pokormi');
            elem.style.left = 19 + '%'
        }
        function jj() { // заезжает окно покорми меня
            elem = document.getElementById('Pokormi');
            elem.style.left = (-65) + '%'
        }

    </script>

</body>

</html>