<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" CONTENT="Эвакуированный. Кот. Из славянска. До эвакуации. В эвакуации. Радио. Развлечения. Фото. Видео. Галерея.">
    <META name="keywords" CONTENT="Эвакуированный,эвакуация,кот,в эвакуации, до эвакуации,славянск,покорми эвакуированного,радио,развлечения,фото,видео,собаки,коты,приколы">
    <title>Эвакуированный кот из Славянска</title>

    <style type="text/css">
        body {
            background-color: rgba(123, 211, 211, 0.925);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .foto {
            width: 68%;
        }

        table {

            position: absolute;
            left: 10%;
            top: 1%;
            right: 10%;
            height: 95%;
            border-spacing: 15px;
        }

        td {
            border: 5px solid rgba(10, 218, 233, 0.493);
            
            font-family: comic sans ms;
            text-align: center;
            border-radius: 30px;
        }

        button {
            cursor: pointer;
            font: 20px comic sans ms;
            width: 40%;
            height: 40%;
            border-radius: 12px;
            border: 1px solid blue;
        }


        button:hover {
            outline: 3px solid rgb(25, 0, 255);
        }

        .knopka1 {
            width: 80%;
            height: 80%;
        }
        #babohka1,
        #babohka2,
        #babohka3,
        #babohka4 {
            position: fixed;
            cursor: pointer;
            width: 150px;
            height: 150px;
            transition: left 5s cubic-bezier(0.5, 0, 0.5, 1), top 5s cubic-bezier(0.5, 0, 0.5, 1)
        }

        #babohka{ position: absolute;background-color: rgba(123, 211, 211, 0.925);border: 5px solid rgba(10, 218, 233, 0.493);
                top: 75%;left: 82%; width: 15%;text-align: center;
                font-size: 14px;font-weight: bold;
                font-family: comic sans ms;color: brown;
                border-radius: 30px;cursor: pointer;}

                #babohkaDva  { position: absolute; display:none;background-color: rgba(123, 211, 211, 0.925);border: 5px solid rgba(10, 218, 233, 0.493);
                top: 75%;left: 82%; width: 15%;text-align: center;
                font-size: 14px;font-weight: bold;
                font-family: comic sans ms;color: brown;
                border-radius: 30px;cursor: pointer}  

        .igry {
            width: 8%;
            height: 8%;
            margin-left: 20px;
            margin-right: 20px;
        }

        .igry:hover {
            outline: 3px solid rgb(25, 0, 255);
        }

        .evakuirovany {
            font-size: 60px
        }
        .pogoda{
                zoom:95%;
            }
            .rozdel{
                font-size: 35px;
            }
            #radiobells_container{width: 240px; cursor: pointer;
            font: 30px comic sans ms;
            height: 80%;
            border-radius: 12px;
            border: 1px solid blue; }

        @media (max-width:1000px) {

            /* для горизонтальной мобильной версии*/
            button {
                font-size: 12px;
                width: 30%;
                height: 30%;
            }

            .foto {
                width: 80%;
            }

            .knopka1 {
                width: 80%;
                height: 70%;
            }

            table {
                
            left: 10%;
           
                border-spacing: 1px;
            }

            .igry {
                width: 6%;
                height: 6%;
                margin-left: 10px;
                margin-right: 10px;
            }

            #babohka1,
            #babohka2,
            #babohka3,
            #babohka4 {
                width: 50px;
                height: 50px;
            }

            .evakuirovany {
                font-size: 40px;
            }
            .pogoda{
                zoom: 72%;
            }
            .rozdel{
                font-size: 20px;
            }

        }

        @media (max-width: 1000px) and (orientation:portrait) {

            /* для вертикальной мобильной версии*/
            table {

                position: absolute;
                left: 5%;
                top: 35%;
                width: 90%;
                height: 43%;  
            }

            td {
                border:none; 
        }

            .foto {
                position: fixed;
                left: 20%;
                top: 6%;
                width: 60%;  
            }

            .evakuirovany {
                position: fixed;
                left: 25%;
                top: 1%;
                font-size: 400%;
            }
            .razvlecheniy {
                position: fixed;
                left: 1%;
                top: 87%;
            }
            .igry {
                width: 10%;
                height: 10%;
                margin-left: 10px;
                margin-right: 10px;
            }
            button {
                font-size: 25px;
                width: 90%;
                height: 30%;
        }
        .pogoda{
                zoom: 110%;
            }
            .rozdel{
                font-size: 40px;
            }

            #babohka,#babohkaDva{
                position: fixed;
                left: 40%;
                top: 80%;
                font-size: 25px
            }
            #babohka1,
            #babohka2,
            #babohka3,
            #babohka4 {
                width: 100px;
                height: 100px;
            } 
            #radiobells_container{width:200px; margin: auto;zoom: 1.4;}     
    }
    </style>
</head>

<body>

    <table>
        <tr>
            <td ><button class="knopka1"
                    onclick="location.href='mailto:lemon.orange1111@gmail.com?subject=Вопросы, пожелания, предложения &Body=Текст письма:' "
                    title="Пожелания, предложения, вопросы"><strong> Написать<br> письмо</strong></button> </td>
            <td class="evakuirovany">

                <strong> Эвакуированный</strong>

            </td>
            <td ><button class="knopka1" onclick=""> <strong> Покорми <br> эвакуированного</strong></button></td>
        </tr>
        <tr>
            <td>
                <div class="rozdel"> <strong> Я до <br> эвакуации</strong></div> <button
                    onclick="location.href = 'Galerea do evakuazii_foto.html'">Фото</button>
                <button onclick="location.href = 'Galerea do evakuazii_video.html'">Видео</button>
            </td >
            <td rowspan="2"style="position:relative;">
                <center><img src="glavnoe.png" class="foto" alt="Это моя фотка!!!" title="Это я, эвакуированный из Славянска"></center>

                <div id="babohkaDva">Верни бабочек</div>


                <div id="babohka">Отпусти бабочек</div>
            </td>
            <td>
                <div class="rozdel"> <strong> Коты <br> приколы</strong></div> <button
                    onclick="location.href = 'Galerea koty prikoly foto.html'">Фото</button>
                <button onclick="location.href = 'Galerea koty prikoly_video.html'">Видео</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="rozdel" > <strong> Я в <br> эвакуации</strong></div> <button
                    onclick="location.href = 'Galerea v evakuazii_foto.html'">Фото</button>
                <button onclick="location.href = 'Galerea v evakuazii_video.html'">Видео</button>
            </td>
            <td>
                <div class="rozdel"> <strong> Собаки <br> приколы</strong></div> <button
                    onclick="location.href = 'Galerea sobaki prikoly foto.html'">Фото</button>
                <button onclick="location.href = 'Galerea sobaki prikoly_video.html'">Видео</button>
            </td>
        </tr>
        <tr>
            <td>

                <div class="pogoda" >

                    <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/dnipro-33401"><img
                            src="https://w.bookcdn.com/weather/picture/2_33401_1_20_009fde_250_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=124&domid=604&anc_id=32222"
                            alt="booked.net" /></a><!-- weather widget end -->
                </div>
            </td>


            <td class="razvlecheniy">
                <font style="font-size:25px;"> <strong> Развлечения</strong></font> <br>

                <div>
                    <a href="igry/1 canvas-tetris-master/index.html"><img src="igry/1 canvas-tetris-master/kartinka.png"
                            class="igry" alt="тетрис" title="тетрис"></a>

                    <a href="igry/2 hextris-gh-pages/index.html"><img src="igry/2 hextris-gh-pages/kartinka.png"
                            class="igry" alt="Хектрис" title="Хектрис"></a>

                    <a href="igry/3 2048-master/index.html"><img src="igry/3 2048-master/kartinka.jpg" class="igry"
                            alt="2048" title="2048"></a>

                    <a href="igry/4 neon ball/index.html"><img src="igry/4 neon ball/kartinka.jpg" class="igry"
                            alt="неоновый шар" title="неоновый шар"></a>

                    <a href="igry/5 SURVIVAL GAME/index.html"><img src="igry/5 SURVIVAL GAME/kartinka.jpg" class="igry"
                            alt="змейка" title="змейка"></a>

                    <a href="igry/6 karts/index.html"><img src="igry/6 karts/kartinka.jpg" class="igry" alt="гонки"
                            title="гонки"></a>

                    <a href="igry/7 panda/index.html"><img src="igry/7 panda/kartinka.jpg" class="igry" alt="панда"
                            title="панда"></a>
                </div>
            </td>


            <td >
                <!--  Радио -->
                
                <button id="radiobells_container" onclick="window.open('Radio.html', 'radio', 'width=185,height=350,top='+((screen.height/100)*30)+',left='+((screen.width/100)*90)+',' )" > Радио </button>
            </td>
        </tr>
    </table>


    <img id="babohka1" src="babohka1.gif" style="left:2%; top:2%;">
    <img id="babohka2" src="babohka2.gif" style="left:2%; top:75%;">
    <img id="babohka3" src="babohka3zerkalo.gif" style="left:90%; top:2%;">
    <img id="babohka4" src="babohka4zerkalo.gif" style="left:90%; top:75%;">

    <script>

        function otpusty(nomer) {
            x = (document.documentElement.clientWidth * Math.random() * 1.15 - 200);
            y = (document.documentElement.clientHeight * Math.random() * 1.15 - 200);
            element = document.getElementById(nomer);
            if (element.getBoundingClientRect().left < x) { element.src = nomer + '.gif' } else {
                element.src = nomer + 'zerkalo.gif';
            }
            element.style.left = x + 'px'; element.style.top = y + 'px';
        };

        let timerId;

        babohka.onclick = function glavnay() {
            babohka.style.display = 'none'; babohkaDva.style.display = 'block';
            otpusty('babohka1'); otpusty('babohka2'); otpusty('babohka3'); otpusty('babohka4');
            timerId = setInterval(function () { otpusty('babohka1'); otpusty('babohka2'); otpusty('babohka3'); otpusty('babohka4'); }, 5000);
        };

        babohkaDva.onclick = function hhh() {
            clearInterval(timerId);
            babohka.style.display = 'block'; babohkaDva.style.display = 'none';
            element1 = document.getElementById('babohka1');
            element1.style.left = 2 + '%'; element1.style.top = 2 + '%';
            element2 = document.getElementById('babohka2');
            element2.style.left =2 + '%'; element2.style.top = 75 + '%';
            element3 = document.getElementById('babohka3');
            element3.style.left = 90 + '%'; element3.style.top =  2 + '%';
            element4 = document.getElementById('babohka4');
            element4.style.left = 90 + '%'; element4.style.top = 75 + '%';

        }
        

    </script>

</body>

</html>