<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" CONTENT="Эвакуированный. Кот. Из славянска. До эвакуации. В эвакуации. Радио. Развлечения. Фото. Видео. Галерея.">
    <META name="keywords" CONTENT="Эвакуированный,эвакуация,кот,в эвакуации, до эвакуации,славянск,покорми эвакуированного,радио,развлечения,фото,видео,собаки,коты,приколы">
    <title>Эвакуированный кот из Славянска</title>

    <style type="text/css">
        body {
            background-color: rgba(123, 211, 211, 0.925);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

       
            #radiobells_container{width:100%;margin-left: -5px;}

        @media (max-width:1000px) {

            /* для горизонтальной мобильной версии*/
           

        }

        @media (max-width: 1000px) and (orientation:portrait) {

            /* для вертикальной мобильной версии*/
           
            /* #radiobells_container{width:200px; margin: auto;zoom: 1.4;}      */
    }
    </style>
</head>

<body>
      
                <!--  Радио -->
                <div id="radiobells_container"><a href="https://www.radiobells.com/"
                        id="RP_link">Онлайн радио</a>
                    #radiobells_script_hash</div>
                <link href="https://www.radiobells.com/script/style.css" type="text/css" rel="stylesheet" />
                <script
                    type="text/javascript">var rad_backcolor = "#fbfff2"; var rad_logo = "white"; var rad_autoplay = true; var rad_width = "responsive"; var rad_width_px = 200; var rad_stations = [['https://cast.radiogroup.com.ua/retro', 'Ретро FM Украина', 'retrofm'],['https://www.liveradio.es/http://online.radioroks.ua/RadioROKS_HD', 'Radio Roks', 'radiorocks'], ['https://www.liveradio.es/http://online.hitfm.ua/HitFM_HD', 'Хiт FM', 'hitfmua'], ['https://cast.radiogroup.com.ua/shanson96.aac','Радио Шансон Украина','shansonua'],['https://pub0301.101.ru:8443/stream/pro/aac/64/1','Дискотека 80-х','disco80'],['https://link.smmbox.ru/http://online.kissfm.ua/KissFM_HD', 'Kiss FM', 'kissfm']];</script>
                <script type="text/javascript" src="https://www.radiobells.com/script/v2_1.js" charset="UTF-8"></script>

    

</body>

</html>